[ver:1,total:30060]
source/Plugins/SymbolFile/PDB/SymbolFilePDB.cpp:5842,1536562800:10,1536566400:60,1536570000:350,1536573600:95,1536580800:92,1536591600:150,1536595200:30,1536649200:480,1536652800:240,1536656400:105,1536660000:75,1536663600:675,1536667200:1115,1536670800:435,1536674400:360,1537081200:300,1537084800:360,1537088400:180,1537614000:190,1537617600:360,1550422800:180,r
source/Plugins/SymbolFile/PDB/PDBASTParser.cpp:2461,1536660000:483,1536663600:270,1536667200:280,1536670800:320,1537092000:180,1537434000:180,1537614000:526,1537693200:72,1537696800:150,r
source/Core/Module.cpp:1326,1536562800:32,1536573600:250,1536580800:344,1536584400:130,1536591600:15,1536602400:255,1536670800:240,1537282800:60,r
source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.cpp:1320,1536562800:860,1536566400:360,1536570000:30,1536573600:40,1536580800:15,1536663600:15,r
source/API/SBModule.cpp:1056,1536562800:90,1536573600:110,1536580800:437,1536584400:29,1536602400:210,1536616800:180,r
include/lldb/Symbol/ObjectFile.h:1050,1536559200:180,1536663600:750,1536667200:120,r
source/API/SBTarget.cpp:717,1536566400:150,1536570000:180,1536580800:72,1536584400:135,1536602400:180,r
source/Symbol/SymbolVendor.cpp:663,1536562800:122,1536570000:12,1536573600:70,1536580800:84,1536584400:180,1536602400:15,1536649200:180,r
source/Core/ModuleList.cpp:632,1536584400:97,1536670800:378,1537282800:157,r
source/Plugins/SymbolFile/PDB/SymbolFilePDB.h:620,1536566400:60,1536570000:210,1536584400:30,1536663600:320,r
source/Plugins/SymbolFile/PDB/PDBASTParser.h:555,1536660000:375,1537088400:180,r
source/Expression/IRInterpreter.cpp:462,1536490800:462,r
source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h:450,1536516000:60,1536584400:30,1536663600:180,1537516800:180,r
source/Target/Target.cpp:446,1536580800:24,1536584400:202,1536591600:150,1536670800:30,1537282800:40,r
source/Expression/FunctionCaller.cpp:440,1536501600:260,1536652800:180,r
source/Symbol/Type.cpp:430,1536660000:180,1536663600:40,1537092000:180,1537614000:30,r
source/API/SystemInitializerFull.cpp:429,1536490800:12,1536652800:60,1536656400:345,1537081200:12,r
source/Symbol/ClangASTContext.cpp:408,1536660000:120,1537614000:174,1537693200:24,1537696800:90,r
include/lldb/Symbol/SymbolVendor.h:400,1536584400:370,1536591600:30,r
include/lldb/Core/Module.h:382,1536584400:120,1536670800:67,1536674400:180,1537282800:15,r
source/Plugins/Platform/Windows/PlatformWindows.cpp:372,1536570000:20,1536584400:77,1536591600:15,1536652800:190,1536656400:60,1536670800:10,r
include/lldb/Symbol/Function.h:360,1536516000:180,1536526800:180,r
source/Core/ModuleChild.cpp:305,1536667200:305,r
unittests/Expression/GoParserTest.cpp:300,1550667600:300,r
include/lldb/Expression/IRInterpreter.h:300,1536490800:270,1536501600:30,r
source/API/SBDebugger.cpp:280,1536573600:135,1536584400:50,1536652800:20,1536656400:30,1537081200:45,r
source/Initialization/SystemInitializerCommon.cpp:270,1536487200:60,1536652800:40,1536656400:86,1537081200:12,1552338000:72,m
source/Plugins/Process/Windows/Common/TargetThreadWindows.cpp:260,1536652800:120,1536656400:140,r
source/Initialization/SystemLifetimeManager.cpp:245,1536656400:86,1537081200:159,r
include/lldb/Core/Debugger.h:240,1536663600:240,r
include/lldb/Expression/Materializer.h:240,1536501600:240,r
include/lldb/Symbol/Variable.h:240,1536490800:240,r
source/Symbol/ObjectFile.cpp:240,1536667200:60,1537282800:180,r
source/Target/Platform.cpp:215,1536584400:55,1536652800:30,1536656400:15,1536670800:95,1537282800:20,r
source/Symbol/Symbol.cpp:215,1536566400:47,1536570000:144,1536595200:24,r
source/API/SBSymbolContext.cpp:210,1536516000:210,r
include/lldb/Target/ABI.h:210,1536501600:210,r
include/lldb/Symbol/ClangASTContext.h:204,1536660000:180,1537693200:24,r
source/Symbol/ClangUtil.cpp:200,1536660000:20,1537293600:150,1537614000:30,r
source/Core/Debugger.cpp:192,1536652800:20,1536656400:10,1536663600:150,1537081200:12,r
source/Plugins/Process/Utility/RegisterContextDarwin_arm64.cpp:192,1536487200:180,1552338000:12,m
source/Symbol/SymbolFile.cpp:181,1536562800:56,1536566400:45,1536570000:30,1536573600:20,1536670800:30,r
include/lldb/API/SBFunction.h:180,1536516000:180,r
CMakeLists.txt:180,1546095600:180,r
include/lldb/API/SBModuleSpec.h:180,1536566400:180,r
unittests/SymbolFile/CMakeLists.txt:180,1536656400:180,r
source/Plugins/ObjectFile/PECOFF/WindowsMiniDump.h:180,1536516000:180,r
include/lldb/Symbol/Symbol.h:161,1536566400:17,1536570000:12,1536595200:132,r
include/lldb/Expression/FunctionCaller.h:160,1536501600:160,r
include/lldb/Host/Config.h:160,1546009200:160,r
include/lldb/Symbol/CompilerType.h:150,1536670800:60,1537092000:60,1537293600:30,r
source/Plugins/ExpressionParser/Clang/IRForTarget.cpp:140,1536508800:140,r
source/Plugins/ExpressionParser/Clang/ASTStructExtractor.h:140,1536501600:140,r
include/lldb/Symbol/TypeSystem.h:137,1536660000:12,1536667200:50,1536670800:65,1537614000:10,r
source/API/SBSymbol.cpp:134,1536516000:30,1536566400:38,1536570000:12,1536595200:54,r
source/Utility/FileSpec.cpp:120,1537081200:120,r
include/lldb/Expression/ExpressionVariable.h:120,1536501600:120,r
include/lldb/Expression/IRDynamicChecks.h:120,1536501600:120,r
source/Expression/LLVMUserExpression.cpp:120,1536508800:120,r
include/lldb/Symbol/DWARFCallFrameInfo.h:120,1536490800:120,r
include/lldb/Expression/DWARFExpression.h:110,1536490800:50,1536501600:60,r
include/lldb/Symbol/SymbolFile.h:110,1536562800:20,1536566400:15,1536580800:30,1536584400:45,r
examples/lookup/main.cpp:90,1536584400:90,r
include/lldb/Expression/IRExecutionUnit.h:90,1536490800:60,1536501600:30,r
source/Plugins/ABI/MacOSX-arm/ABIMacOSX_arm.cpp:90,1536501600:90,r
source/Plugins/ExpressionParser/Clang/ClangFunctionCaller.h:80,1536501600:80,r
source/Core/PluginManager.cpp:72,1536570000:20,1536580800:12,1536656400:30,1536670800:10,r
examples/interposing/darwin/fd_interposing/FDInterposing.cpp:60,1536584400:60,r
source/Plugins/ExpressionParser/Clang/ClangFunctionCaller.cpp:50,1536501600:50,r
source/Symbol/TypeSystem.cpp:50,1536667200:50,r
include/lldb/Expression/Expression.h:50,1536490800:20,1536501600:30,r
source/Symbol/Symtab.cpp:50,1536562800:50,r
include/lldb/Symbol/Type.h:45,1536660000:45,r
source/Plugins/ExpressionParser/Clang/ClangASTSource.cpp:40,1536660000:40,r
include/lldb/API/SBModule.h:35,1536584400:35,r
source/Symbol/Variable.cpp:30,1536490800:30,r
examples/darwin/heap_find/heap/heap_find.cpp:30,1536584400:30,r
source/Plugins/ExpressionParser/Clang/ClangUtilityFunction.h:30,1536501600:30,r
source/API/SBFrame.cpp:30,1536566400:30,r
source/Symbol/CompilerType.cpp:30,1536660000:30,r
source/Plugins/SymbolFile/Symtab/SymbolFileSymtab.cpp:30,1536562800:30,r
include/lldb/Expression/UserExpression.h:30,1536501600:30,r
source/Plugins/ObjectFile/Mach-O/ObjectFileMachO.h:30,1536584400:30,r
source/Plugins/DynamicLoader/Windows-DYLD/DynamicLoaderWindowsDYLD.cpp:30,1536656400:30,r
examples/customization/bin-utils/.lldbinit:30,1536584400:30,r
source/Target/ThreadPlanTracer.cpp:30,1536501600:30,r
source/Plugins/LanguageRuntime/ObjC/AppleObjCRuntime/AppleObjCTrampolineHandler.cpp:30,1536501600:30,r
source/API/SBFileSpec.cpp:30,1536580800:30,r
source/Plugins/Process/Utility/RegisterContextDarwin_arm.cpp:24,1552338000:24,m
source/Plugins/LanguageRuntime/ObjC/AppleObjCRuntime/AppleObjCRuntimeV2.cpp:24,1536501600:24,r
source/Plugins/DynamicLoader/MacOSX-DYLD/DynamicLoaderMacOS.cpp:24,1536501600:24,r
include/lldb/Expression/ExpressionParser.h:20,1536490800:20,r
source/Expression/IRDynamicChecks.cpp:20,1536508800:20,r
source/Expression/Materializer.cpp:20,1536508800:20,r
examples/plugins/commands/fooplugin.cpp:20,1536584400:20,r
include/lldb/Host/Config.h.cmake:20,1546009200:20,r
source/Utility/DataExtractor.cpp:20,1536562800:20,r
source/Plugins/ExpressionParser/Clang/ClangUserExpression.h:20,1536501600:20,r
source/Plugins/SymbolVendor/ELF/SymbolVendorELF.cpp:20,1536562800:20,r
source/Plugins/Architecture/Arm/ArchitectureArm.h:20,1536501600:20,r
source/Plugins/ABI/MacOSX-arm/ABIMacOSX_arm.h:20,1536501600:20,r
source/Core/Mangled.cpp:18,1536566400:18,r
include/lldb/API/SBSymbolContext.h:15,1536584400:15,r
source/Plugins/Process/Windows/Common/ProcessWindows.cpp:15,1536656400:15,r
include/lldb/API/SBTarget.h:12,1536490800:12,r
source/Plugins/DynamicLoader/MacOSX-DYLD/DynamicLoaderMacOSXDYLD.cpp:12,1536501600:12,r
source/Plugins/CMakeLists.txt:12,1536490800:12,r
include/lldb/API/SBDebugger.h:12,1536490800:12,r
../../.git/modules/deps/lldb/COMMIT_EDITMSG:12,1552338000:12,r
source/Plugins/SymbolFile/DWARF/SymbolFileDWARF.cpp:10,1536562800:10,r
source/Plugins/ScriptInterpreter/None/ScriptInterpreterNone.cpp:8,1536656400:8,r
include/lldb/Core/ModuleSpec.h:8,1537282800:8,r
